tkhq/cluster-autoscaler-provider/.github/actions/build-oci-package/action.yml
name: "Build an OCI package"
description: "Build an OCI package"
inputs:
  name:
    description: name of the package to be built
    required: true
  version:
    description: version to be asserted to the build
    required: true
    default: "dev"
  disable-artifact:
    description: disable uploading the artifact after build
    type: boolean
    required: false
    default: false
  load-docker:
    description: build and load the image into the local Docker daemon instead of exporting an OCI layout directory
    type: boolean
    required: false
    default: false

# NB: I tried wrapping these as artifacts, but the artifact system is so incredibly slow (even v4, which is supposed to offer a 90% improvement) that it is not even remotely worth it.
# Both upload and download are slow; they each take more than an order of magnitude more time than cache operations.
runs:
  using: "composite"
  steps:
    - name: Build ${{ inputs.name }} OCI image
      shell: bash
      run: |
        echo "Setting timestamps of everything in out to now, to trick make into accepting cached dependencies..."
        if [ -d out ]; then find out/ -exec touch {} +; fi
        echo "Building ${{ inputs.name }}..."
        target=oci
        if [[ "${{ inputs.load-docker }}" == 'true' ]]; then
          target=oci-load
        fi
        make VERSION=${{ inputs.version }} OCI_IMAGE_NAME=${{ inputs.name }} -j"$(nproc)" "${target}"

    - name: artifact
      if: ${{ inputs.disable-artifact == 'false' }}
      id: artifact
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      with:
        name: ${{ inputs.name }}
        path: out/${{ inputs.name }}
        compression-level: 0

tkhq/cluster-autoscaler-provider/.github/workflows/stagex_build.yml
- name: Build ${{ env.IMAGE_NAME }}
  uses: ./.github/actions/build-oci-package
  with:
    name: ${{ env.IMAGE_NAME }}
    version: ${{ github.ref_type == 'tag' && github.ref_name || 'dev' }}
    disable-artifact: true
    load-docker: true